# restAPI

./: README.md  build.gradle
src/main/java/com/gugucoding/restful/: RestfulApplication.java
src/main/java/com/gugucoding/restful/advice/: APIControllerAdvice.java
src/main/java/com/gugucoding/restful/config/: CustomSecurityConfig.java
src/main/java/com/gugucoding/restful/controller/: TodoController.java
src/main/java/com/gugucoding/restful/dto/: PageRequestDTO.java  TodoDTO.java
src/main/java/com/gugucoding/restful/entity/: TodoEntity.java
src/main/java/com/gugucoding/restful/exception/: EntityNotFoundException.java
src/main/java/com/gugucoding/restful/member/controller/: TokenController.java
src/main/java/com/gugucoding/restful/member/dto/: MemberDTO.java
src/main/java/com/gugucoding/restful/member/entity/: MemberEntity.java
src/main/java/com/gugucoding/restful/member/exception/: MemberExceptions.java  MemberTaskException.java
src/main/java/com/gugucoding/restful/member/service/: MemberService.java
src/main/java/com/gugucoding/restful/repository/: TodoRepository.java
src/main/java/com/gugucoding/restful/service/: TodoService.java
src/main/resources/: application.properties
src/test/java/com/gugucoding/restful/: RestfulApplicationTests.java
src/test/java/com/gugucoding/restful/repository/: TodoRepositoryTests.java
src/test/java/com/gugucoding/restful/sample/: SampleControllerTests.java
src/test/java/com/gugucoding/restful/service/: TodoServIceTests.java
vite-project/: list.html  login.html
vite-project/js/: api.js  customAxios.js
(+42 files in other folders)
