spring.application.name=restful


spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/bootb2
spring.datasource.username=root
spring.datasource.password=1234

spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDBDialect

logging.level.org.springframework.security.web=TRACE


#3? ?????
spring.servlet.multipart.max-file-size=3MB
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-request-size=30MB
spring.webflux.multipart.max-in-memory-size=256KB
